PBS_Installer/PBS.xaml

<Window x:Class="PBS_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBS_Installer"
        mc:Ignorable="d"
        Title="PBS Mod Installer" Height="350" Width="525">
    <Grid x:Name="PBS_Installer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <TabItem Header="Welcome">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="53,10,0,0" TextWrapping="Wrap" Text="Welcome to PBS installer" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Select Submarines">
                <Grid x:Name="SubmarinesListBox" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="201*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SubmarineListBox" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="427" Margin="10,35,0,0" Grid.ColumnSpan="6" SelectionChanged="SubmarineListBox_SelectionChanged" SelectionMode="Multiple"/>
                    <Button x:Name="SelectSubmarinesApply" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="5" Margin="137,261,0,0" Click="SelectSubmarinesApply_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Select Campaigns and missions">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="CampaignListBox" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="491" Margin="10,23,0,0"/>
                    <ListBox x:Name="MissionListBox" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="491" Margin="10,164,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Text="Campaigns"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="Missions"/>
                </Grid>

            </TabItem>
            <TabItem Header="Install/uninstall">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="6,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="4" Grid.Column="1" Text="Set your Cold Waters installation location (if default, dont change)"/>
                    <TextBlock x:Name="FolderPath" HorizontalAlignment="Left" Margin="6,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="1"><Run Text="C:\Program Files (x86)\Steam\SteamApps\common\Cold Waters"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="FolderSelect" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,169,0,0" Click="Button_Click" Grid.Column="4"/>
                    <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,239,0,0" Click="InstallButton_Click" Grid.Column="4"/>
                    <Button x:Name="UninstallModButton" Grid.ColumnSpan="2" Content="Uninstall Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="0,239,0,0"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
